<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>nbi-sprite-sheet-1.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/alien-1.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,20,85,41</rect>
                <key>scale9Paddings</key>
                <rect>43,20,85,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/alien-2.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,42,37,85</rect>
                <key>scale9Paddings</key>
                <rect>19,42,37,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/alien-3.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,49,81,97</rect>
                <key>scale9Paddings</key>
                <rect>41,49,81,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/battle-ship.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,40,254,79</rect>
                <key>scale9Paddings</key>
                <rect>127,40,254,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/big-gun-tower.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,47,127,95</rect>
                <key>scale9Paddings</key>
                <rect>64,47,127,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/bigCross.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,88,137,175</rect>
                <key>scale9Paddings</key>
                <rect>69,88,137,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/block.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,37,85,73</rect>
                <key>scale9Paddings</key>
                <rect>43,37,85,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/blockade-runner.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,26,143,51</rect>
                <key>scale9Paddings</key>
                <rect>72,26,143,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/blueSun.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,59,115,118</rect>
                <key>scale9Paddings</key>
                <rect>58,59,115,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/buildings.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,44,211,87</rect>
                <key>scale9Paddings</key>
                <rect>106,44,211,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/button.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,42,82,84</rect>
                <key>scale9Paddings</key>
                <rect>41,42,82,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/city.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,71,239,141</rect>
                <key>scale9Paddings</key>
                <rect>119,71,239,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/crawler.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,57,140,115</rect>
                <key>scale9Paddings</key>
                <rect>70,57,140,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/delta.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,36,108,71</rect>
                <key>scale9Paddings</key>
                <rect>54,36,108,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/drones.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,27,75,53</rect>
                <key>scale9Paddings</key>
                <rect>37,27,75,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/dual-gun.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,28,107,55</rect>
                <key>scale9Paddings</key>
                <rect>54,28,107,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/fighter-f1.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,57,198,113</rect>
                <key>scale9Paddings</key>
                <rect>99,57,198,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/globe.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,39,141,78</rect>
                <key>scale9Paddings</key>
                <rect>70,39,141,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/graviton.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>151,43,301,85</rect>
                <key>scale9Paddings</key>
                <rect>151,43,301,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/gun-tower.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,39,103,78</rect>
                <key>scale9Paddings</key>
                <rect>52,39,103,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/gunner.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,47,162,95</rect>
                <key>scale9Paddings</key>
                <rect>81,47,162,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/manta.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,70,168,140</rect>
                <key>scale9Paddings</key>
                <rect>84,70,168,140</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/meteor-like.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,52,197,103</rect>
                <key>scale9Paddings</key>
                <rect>99,52,197,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/moon.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,98,183,195</rect>
                <key>scale9Paddings</key>
                <rect>92,98,183,195</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/nebula-inspector.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>147,56,295,113</rect>
                <key>scale9Paddings</key>
                <rect>147,56,295,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/obstacle-1.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,34,59,68</rect>
                <key>scale9Paddings</key>
                <rect>29,34,59,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/off-base.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,80,193,159</rect>
                <key>scale9Paddings</key>
                <rect>97,80,193,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/partickle-violet.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,10,52,19</rect>
                <key>scale9Paddings</key>
                <rect>26,10,52,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/particle-green.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,12,58,24</rect>
                <key>scale9Paddings</key>
                <rect>29,12,58,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/piece-1.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,30,76,59</rect>
                <key>scale9Paddings</key>
                <rect>38,30,76,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/projectile-2.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,10,41,21</rect>
                <key>scale9Paddings</key>
                <rect>21,10,41,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/projectile-3.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,10,43,19</rect>
                <key>scale9Paddings</key>
                <rect>22,10,43,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/racer.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,29,153,58</rect>
                <key>scale9Paddings</key>
                <rect>77,29,153,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/red-block.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,55,91,110</rect>
                <key>scale9Paddings</key>
                <rect>45,55,91,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/rocket.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,22,71,43</rect>
                <key>scale9Paddings</key>
                <rect>36,22,71,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/rower.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,36,159,71</rect>
                <key>scale9Paddings</key>
                <rect>80,36,159,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/shileld.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>143,81,287,161</rect>
                <key>scale9Paddings</key>
                <rect>143,81,287,161</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/small-moon.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,41,87,82</rect>
                <key>scale9Paddings</key>
                <rect>44,41,87,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/speeder.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,36,159,72</rect>
                <key>scale9Paddings</key>
                <rect>79,36,159,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/supporter.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,62,170,123</rect>
                <key>scale9Paddings</key>
                <rect>85,62,170,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/tie-transporter.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,31,157,61</rect>
                <key>scale9Paddings</key>
                <rect>79,31,157,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/transporter.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,21,207,41</rect>
                <key>scale9Paddings</key>
                <rect>104,21,207,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/white-sun.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,22,47,44</rect>
                <key>scale9Paddings</key>
                <rect>23,22,47,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/yellow-sun.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,17,35,33</rect>
                <key>scale9Paddings</key>
                <rect>18,17,35,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sprites/nbi-sprite-sheet-decompose/zorak.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,49,258,99</rect>
                <key>scale9Paddings</key>
                <rect>129,49,258,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>images/sprites/nbi-sprite-sheet-decompose/alien-1.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/alien-2.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/alien-3.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/battle-ship.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/big-gun-tower.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/bigCross.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/block.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/blockade-runner.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/blueSun.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/buildings.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/button.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/city.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/crawler.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/delta.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/drones.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/dual-gun.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/fighter-f1.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/globe.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/graviton.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/gun-tower.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/gunner.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/manta.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/meteor-like.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/moon.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/nebula-inspector.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/obstacle-1.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/off-base.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/partickle-violet.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/particle-green.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/piece-1.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/projectile-2.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/projectile-3.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/racer.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/red-block.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/rocket.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/rower.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/shileld.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/small-moon.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/speeder.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/supporter.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/tie-transporter.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/transporter.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/white-sun.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/yellow-sun.PNG</filename>
            <filename>images/sprites/nbi-sprite-sheet-decompose/zorak.PNG</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
